<html>
     <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kyle Parker</title>
    <style>
        /*test*/
        header{background-color: gray; font-weight:bolder; text-align:center; border: 3px solid black; margin-left: 10%; margin-right: 10%;}
        h1, h2, h3 { color: purple; font-family:times new roman; text-decoration: underline  overline plum; }
        .bio {color:red;}
        #iduse {color:green; text-align: center; font-size:larger; font-weight: bold;}
        .divuse {font-size: 25px; text-align: justify; color:red; font-weight: bolder;text-shadow: 1px 2px 2px black;}
        
    </style>
    </head>
    <body>
        <header>
            <h1 style="font-size: 60px;">Full Stack Development </h1>
            <h2 style="font-size: 30px;">Kyle Parker</h2>
            <h2 style="font-size: 30px;">Biography</h2>
        </header>
        <main class="bio">
            <p style="font-size: 20px; font-weight: bold;">Welcome to my webpage! My name is Kyle Parker. I am currently studying full stack development at San Diego Global Knowledge University and I hope <b>one day</b> to work in the field of software development</p>
            
            <p style="font-size: 25px;"><i> but your probably wondering how I got here...</i></p>
            
            <p style="color: blue; font-size: 17px;">It all begins in the year <sup>1993</sup>, the year I was born. I was born in Sacramento, California but I grew up in the suburbs outside of the city. From a young age I had an interest in computer related things. I remember playing online videogames, burning CDS for friends, and talking to people in AOL Instant Messenger Chatrooms <mark>AIM</mark> before I was in middle school. My first experience with programmming <del>was in the year 2274</del> was in high school (Python). However I didn't get anywhere with it and gave it up pretty quickly. It wasn't until college that I tried programming again<sub>There I took 2 courses in the Computer Science department and did some programming in C++</sub><ins>but all of the programming I did was really simple.</ins></p>
        </main>
    
        <p id="iduse">Now I will finish with a more straightforward, chronological biography.</p>
        <div class="divuse">
            <p>I grew up outside of Sacramento. When I turned 18 I joined the Air Force as an MP. I deployed once and left at the end of my enlistment. I returned home and went to college for 5 years, changing my major multiple times and not really settling on anything. When my GI Bill was used up, I left because I didn't want to take any loans when I want't sure what I wanted to study. And for the last two years I have worked as a delivery driver.</p>
        </div>

        <footer class="divuse">
            <p style="color: violet; font-weight: lighter; text-transform: lowercase;">Thanks for visiting my page. It is a work in progress and I'm using it to learn.</p>
        </footer>
        
    
        
    </body>
    </html>
    </html>